{
  "name": "btc-kitchen",
  "version": "1.0.0",
  "description": "A small btc kitchen for xpresser",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "axios": "^0.21.0",
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "xpresser": "^0.4.2"
  }
}
